[tool:pytest]
norecursedirs = env .tox .eggs
addopts = --tb=short -rxs --nomigrations
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,env

[pydocstyle]
match-dir = (?!tests|env|docs|\.).*
match = (?!setup).*.py
add_ignore = D1

[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
