[tox]
envlist = py{34,35}-django{18,19,master},qa
[testenv]
deps=
    -rrequirements-dev.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.10,<1.11
    djangomaster: -egit+https://github.com/django/django.git@master#egg=Django
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pep257 --verbose --explain --source --count {posargs}
