[tox]
envlist = py{34,35}-django{18,110,111,master},qa
[testenv]
deps=
    -rrequirements-dev.txt
    django18: Django~=1.8.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    djangomaster: -egit+https://github.com/django/django.git@master#egg=Django
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pydocstyle --explain --source --count {posargs}
