[tox]
envlist =
    py{38,39,310}-dj{32,40}
    py37-dj32
    qa

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310,qa

[testenv]
deps=
    -rrequirements-dev.txt
    dj32: Django~=3.2
    dj40: Django~=4.0
setenv =
    PYTHONPATH = {toxinidir}
commands=
    coverage run --source=django_phaxio -m 'pytest' \
        --basetemp={envtmpdir} \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort django_phaxio --check-only --recursive --diff {posargs}
